unitig_16	maker	gene	175412	178705	.	+	.	ID=Pcoatneyi_00005233;Name=Pcoatneyi_00005233;Alias=maker-unitig_16-exonerate_protein2genome-gene-1.1;Dbxref=Coils:Coil;
unitig_16	maker	mRNA	175412	178705	.	+	.	ID=Pcoatneyi_00005233;Parent=Pcoatneyi_00005233;Name=Pcoatneyi_00005233;Alias=maker-unitig_16-exonerate_protein2genome-gene-1.1-mRNA-1;_AED=1.00;_QI=0|-1|0|0|-1|1|1|0|1097;_eAED=1.00;score=3294;Dbxref=Coils:Coil;
unitig_16	maker	exon	175412	178705	.	+	.	ID=Pcoatneyi_00005233:exon:0;Parent=Pcoatneyi_00005233;
unitig_16	maker	CDS	175412	178705	.	+	0	ID=Pcoatneyi_00005233:cds;Parent=Pcoatneyi_00005233;
unitig_16	maker	gene	181365	182006	.	+	.	ID=Pcoatneyi_00005235;Name=Pcoatneyi_00005235;Alias=maker-unitig_16-exonerate_protein2genome-gene-1.2;Dbxref=Gene3D:G3DSA:3.30.1320.10,InterPro:IPR000307,InterPro:IPR023803,Pfam:PF00886,SUPERFAMILY:SSF54565;Ontology_term=GO:0003735,GO:0005622,GO:0005840,GO:0006412;
unitig_16	maker	mRNA	181365	182006	.	+	.	ID=Pcoatneyi_00005235;Parent=Pcoatneyi_00005235;Name=Pcoatneyi_00005235;Alias=maker-unitig_16-exonerate_protein2genome-gene-1.2-mRNA-1;_AED=1.00;_QI=0|-1|0|0|-1|1|1|0|213;_eAED=1.00;score=642;Dbxref=Gene3D:G3DSA:3.30.1320.10,InterPro:IPR000307,InterPro:IPR023803,Pfam:PF00886,SUPERFAMILY:SSF54565;Ontology_term=GO:0003735,GO:0005622,GO:0005840,GO:0006412;
unitig_16	maker	exon	181365	182006	.	+	.	ID=Pcoatneyi_00005235:exon:1;Parent=Pcoatneyi_00005235;
unitig_16	maker	CDS	181365	182006	.	+	0	ID=Pcoatneyi_00005235:cds;Parent=Pcoatneyi_00005235;
unitig_16	maker	gene	165014	165368	.	+	.	ID=Pcoatneyi_00005232;Name=Pcoatneyi_00005232;Alias=maker-unitig_16-snap-gene-1.17;
unitig_16	maker	mRNA	165014	165368	.	+	.	ID=Pcoatneyi_00005232;Parent=Pcoatneyi_00005232;Name=Pcoatneyi_00005232;Alias=maker-unitig_16-snap-gene-1.17-mRNA-1;_AED=1.00;_QI=0|0|0|0|0|0|2|0|116;_eAED=1.00;
unitig_16	maker	exon	165014	165124	.	+	.	ID=Pcoatneyi_00005232:exon:2;Parent=Pcoatneyi_00005232;
unitig_16	maker	exon	165129	165368	.	+	.	ID=Pcoatneyi_00005232:exon:3;Parent=Pcoatneyi_00005232;
unitig_16	maker	CDS	165014	165124	.	+	0	ID=Pcoatneyi_00005232:cds;Parent=Pcoatneyi_00005232;
unitig_16	maker	CDS	165129	165368	.	+	0	ID=Pcoatneyi_00005232:cds;Parent=Pcoatneyi_00005232;
unitig_16	maker	gene	158105	160675	.	-	.	ID=Pcoatneyi_00005231;Name=Pcoatneyi_00005231;Alias=maker-unitig_16-exonerate_protein2genome-gene-1.4;Dbxref=Coils:Coil;
unitig_16	maker	mRNA	158105	160675	.	-	.	ID=Pcoatneyi_00005231;Parent=Pcoatneyi_00005231;Name=Pcoatneyi_00005231;Alias=maker-unitig_16-exonerate_protein2genome-gene-1.4-mRNA-1;_AED=1.00;_QI=0|-1|0|0|-1|1|1|0|856;_eAED=1.00;score=2571;Dbxref=Coils:Coil;
unitig_16	maker	exon	158105	160675	.	-	.	ID=Pcoatneyi_00005231:exon:4;Parent=Pcoatneyi_00005231;
unitig_16	maker	CDS	158105	160675	.	-	0	ID=Pcoatneyi_00005231:cds;Parent=Pcoatneyi_00005231;
unitig_16	maker	gene	146151	148106	.	-	.	ID=Pcoatneyi_00005230;Name=Pcoatneyi_00005230;Alias=maker-unitig_16-exonerate_protein2genome-gene-1.3;Dbxref=InterPro:IPR006526,InterPro:IPR019111,Pfam:PF09687,TIGRFAM:TIGR01639;
unitig_16	maker	mRNA	146151	148106	.	-	.	ID=Pcoatneyi_00005230;Parent=Pcoatneyi_00005230;Name=Pcoatneyi_00005230;Alias=maker-unitig_16-exonerate_protein2genome-gene-1.3-mRNA-1;_AED=1.00;_QI=0|0|0|0|0|0|2|0|552;_eAED=1.00;score=1659;Dbxref=InterPro:IPR006526,InterPro:IPR019111,Pfam:PF09687,TIGRFAM:TIGR01639;
unitig_16	maker	exon	146151	147136	.	-	.	ID=Pcoatneyi_00005230:exon:6;Parent=Pcoatneyi_00005230;
unitig_16	maker	exon	147434	148106	.	-	.	ID=Pcoatneyi_00005230:exon:5;Parent=Pcoatneyi_00005230;
unitig_16	maker	CDS	147434	148106	.	-	0	ID=Pcoatneyi_00005230:cds;Parent=Pcoatneyi_00005230;
unitig_16	maker	CDS	146151	147136	.	-	2	ID=Pcoatneyi_00005230:cds;Parent=Pcoatneyi_00005230;
unitig_16	maker	gene	179199	180799	.	-	.	ID=Pcoatneyi_00005234;Name=Pcoatneyi_00005234;Alias=maker-unitig_16-snap-gene-1.21;Dbxref=Coils:Coil;
unitig_16	maker	mRNA	179199	180799	.	-	.	ID=Pcoatneyi_00005234;Parent=Pcoatneyi_00005234;Name=Pcoatneyi_00005234;Alias=maker-unitig_16-snap-gene-1.21-mRNA-1;_AED=1.00;_QI=182|0|0|0|1|1|2|0|426;_eAED=1.00;Dbxref=Coils:Coil;
unitig_16	maker	exon	180538	180799	.	-	.	ID=Pcoatneyi_00005234:exon:8;Parent=Pcoatneyi_00005234;
unitig_16	maker	exon	179199	180399	.	-	.	ID=Pcoatneyi_00005234:exon:7;Parent=Pcoatneyi_00005234;
unitig_16	maker	CDS	180538	180617	.	-	0	ID=Pcoatneyi_00005234:cds;Parent=Pcoatneyi_00005234;
unitig_16	maker	CDS	179199	180399	.	-	1	ID=Pcoatneyi_00005234:cds;Parent=Pcoatneyi_00005234;
unitig_16	maker	gene	183484	190719	.	+	.	ID=Pcoatneyi_00005236;Name=Pcoatneyi_00005236;Alias=snap_masked-unitig_16-processed-gene-2.15;Dbxref=Coils:Coil;
unitig_16	maker	mRNA	183484	190719	.	+	.	ID=Pcoatneyi_00005236;Parent=Pcoatneyi_00005236;Name=Pcoatneyi_00005236;Alias=snap_masked-unitig_16-processed-gene-2.15-mRNA-1;_AED=1.00;_QI=0|-1|0|0|-1|1|1|0|2411;_eAED=1.00;Dbxref=Coils:Coil;
unitig_16	maker	exon	183484	190719	.	+	.	ID=Pcoatneyi_00005236:exon:9;Parent=Pcoatneyi_00005236;
unitig_16	maker	CDS	183484	190719	.	+	0	ID=Pcoatneyi_00005236:cds;Parent=Pcoatneyi_00005236;
unitig_16	maker	gene	216546	221012	.	+	.	ID=Pcoatneyi_00005243;Name=Pcoatneyi_00005243;Alias=snap_masked-unitig_16-processed-gene-2.20;
unitig_16	maker	mRNA	216546	221012	.	+	.	ID=Pcoatneyi_00005243;Parent=Pcoatneyi_00005243;Name=Pcoatneyi_00005243;Alias=snap_masked-unitig_16-processed-gene-2.20-mRNA-1;_AED=1.00;_QI=0|-1|0|0|-1|1|1|0|1488;_eAED=1.00;
unitig_16	maker	exon	216546	221012	.	+	.	ID=Pcoatneyi_00005243:exon:10;Parent=Pcoatneyi_00005243;
unitig_16	maker	CDS	216546	221012	.	+	0	ID=Pcoatneyi_00005243:cds;Parent=Pcoatneyi_00005243;
unitig_16	maker	gene	370629	373657	.	+	.	ID=Pcoatneyi_00005277;Name=Pcoatneyi_00005277;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.38;Dbxref=Coils:Coil,Gene3D:G3DSA:1.25.10.10,Gene3D:G3DSA:2.40.50.140,Gene3D:G3DSA:3.40.50.300,InterPro:IPR001208,InterPro:IPR003593,InterPro:IPR008046,InterPro:IPR011989,InterPro:IPR012340,InterPro:IPR027417,InterPro:IPR027925,PRINTS:PR01657,PRINTS:PR01659,Pfam:PF00493,Pfam:PF14551,ProSiteProfiles:PS50051,SMART:SM00350,SMART:SM00382,SUPERFAMILY:SSF50249,SUPERFAMILY:SSF52540;Ontology_term=GO:0003677,GO:0003678,GO:0005524,GO:0005634,GO:0006260,GO:0006270,GO:0042555;
unitig_16	maker	mRNA	370629	373657	.	+	.	ID=Pcoatneyi_00005277;Parent=Pcoatneyi_00005277;Name=Pcoatneyi_00005277;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.38-mRNA-1;_AED=1.00;_QI=0|0|0|0|1|1|2|0|963;_eAED=1.00;score=2892;Dbxref=Coils:Coil,Gene3D:G3DSA:1.25.10.10,Gene3D:G3DSA:2.40.50.140,Gene3D:G3DSA:3.40.50.300,InterPro:IPR001208,InterPro:IPR003593,InterPro:IPR008046,InterPro:IPR011989,InterPro:IPR012340,InterPro:IPR027417,InterPro:IPR027925,PRINTS:PR01657,PRINTS:PR01659,Pfam:PF00493,Pfam:PF14551,ProSiteProfiles:PS50051,SMART:SM00350,SMART:SM00382,SUPERFAMILY:SSF50249,SUPERFAMILY:SSF52540;Ontology_term=GO:0003677,GO:0003678,GO:0005524,GO:0005634,GO:0006260,GO:0006270,GO:0042555;
unitig_16	maker	exon	370629	373376	.	+	.	ID=Pcoatneyi_00005277:exon:11;Parent=Pcoatneyi_00005277;
unitig_16	maker	exon	373514	373657	.	+	.	ID=Pcoatneyi_00005277:exon:12;Parent=Pcoatneyi_00005277;
unitig_16	maker	CDS	370629	373376	.	+	0	ID=Pcoatneyi_00005277:cds;Parent=Pcoatneyi_00005277;
unitig_16	maker	CDS	373514	373657	.	+	0	ID=Pcoatneyi_00005277:cds;Parent=Pcoatneyi_00005277;
unitig_16	maker	gene	326421	330311	.	+	.	ID=Pcoatneyi_00005265;Name=Pcoatneyi_00005265;Alias=maker-unitig_16-snap-gene-2.108;Dbxref=Gene3D:G3DSA:1.25.10.10,Gene3D:G3DSA:2.60.40.1150,Gene3D:G3DSA:3.30.310.10,InterPro:IPR002553,InterPro:IPR009028,InterPro:IPR011989,InterPro:IPR012295,InterPro:IPR013037,InterPro:IPR013041,InterPro:IPR015151,InterPro:IPR016024,InterPro:IPR016342,PIRSF:PIRSF002291,Pfam:PF01602,Pfam:PF09066,SMART:SM01020,SUPERFAMILY:SSF48371,SUPERFAMILY:SSF49348,SUPERFAMILY:SSF55711;Ontology_term=GO:0005488,GO:0006886,GO:0008565,GO:0015031,GO:0016192,GO:0030117,GO:0030131;
unitig_16	maker	mRNA	326421	330311	.	+	.	ID=Pcoatneyi_00005265;Parent=Pcoatneyi_00005265;Name=Pcoatneyi_00005265;Alias=maker-unitig_16-snap-gene-2.108-mRNA-1;_AED=1.00;_QI=0|0|0|0|1|1|8|43|930;_eAED=1.00;Dbxref=Gene3D:G3DSA:1.25.10.10,Gene3D:G3DSA:2.60.40.1150,Gene3D:G3DSA:3.30.310.10,InterPro:IPR002553,InterPro:IPR009028,InterPro:IPR011989,InterPro:IPR012295,InterPro:IPR013037,InterPro:IPR013041,InterPro:IPR015151,InterPro:IPR016024,InterPro:IPR016342,PIRSF:PIRSF002291,Pfam:PF01602,Pfam:PF09066,SMART:SM01020,SUPERFAMILY:SSF48371,SUPERFAMILY:SSF49348,SUPERFAMILY:SSF55711;Ontology_term=GO:0005488,GO:0006886,GO:0008565,GO:0015031,GO:0016192,GO:0030117,GO:0030131;
unitig_16	maker	exon	326421	328578	.	+	.	ID=Pcoatneyi_00005265:exon:13;Parent=Pcoatneyi_00005265;
unitig_16	maker	exon	328806	328887	.	+	.	ID=Pcoatneyi_00005265:exon:14;Parent=Pcoatneyi_00005265;
unitig_16	maker	exon	329049	329110	.	+	.	ID=Pcoatneyi_00005265:exon:15;Parent=Pcoatneyi_00005265;
unitig_16	maker	exon	329225	329295	.	+	.	ID=Pcoatneyi_00005265:exon:16;Parent=Pcoatneyi_00005265;
unitig_16	maker	exon	329418	329552	.	+	.	ID=Pcoatneyi_00005265:exon:17;Parent=Pcoatneyi_00005265;
unitig_16	maker	exon	329678	329785	.	+	.	ID=Pcoatneyi_00005265:exon:18;Parent=Pcoatneyi_00005265;
unitig_16	maker	exon	329952	330068	.	+	.	ID=Pcoatneyi_00005265:exon:19;Parent=Pcoatneyi_00005265;
unitig_16	maker	exon	330209	330311	.	+	.	ID=Pcoatneyi_00005265:exon:20;Parent=Pcoatneyi_00005265;
unitig_16	maker	CDS	326421	328578	.	+	0	ID=Pcoatneyi_00005265:cds;Parent=Pcoatneyi_00005265;
unitig_16	maker	CDS	328806	328887	.	+	2	ID=Pcoatneyi_00005265:cds;Parent=Pcoatneyi_00005265;
unitig_16	maker	CDS	329049	329110	.	+	1	ID=Pcoatneyi_00005265:cds;Parent=Pcoatneyi_00005265;
unitig_16	maker	CDS	329225	329295	.	+	2	ID=Pcoatneyi_00005265:cds;Parent=Pcoatneyi_00005265;
unitig_16	maker	CDS	329418	329552	.	+	0	ID=Pcoatneyi_00005265:cds;Parent=Pcoatneyi_00005265;
unitig_16	maker	CDS	329678	329785	.	+	0	ID=Pcoatneyi_00005265:cds;Parent=Pcoatneyi_00005265;
unitig_16	maker	CDS	329952	330068	.	+	0	ID=Pcoatneyi_00005265:cds;Parent=Pcoatneyi_00005265;
unitig_16	maker	CDS	330209	330268	.	+	0	ID=Pcoatneyi_00005265:cds;Parent=Pcoatneyi_00005265;
unitig_16	maker	gene	262382	265262	.	+	.	ID=Pcoatneyi_00005249;Name=Pcoatneyi_00005249;Alias=maker-unitig_16-snap-gene-2.105;
unitig_16	maker	mRNA	262382	265262	.	+	.	ID=Pcoatneyi_00005249;Parent=Pcoatneyi_00005249;Name=Pcoatneyi_00005249;Alias=maker-unitig_16-snap-gene-2.105-mRNA-1;_AED=1.00;_QI=0|0|0|0|1|1|2|0|915;_eAED=1.00;
unitig_16	maker	exon	262382	265042	.	+	.	ID=Pcoatneyi_00005249:exon:21;Parent=Pcoatneyi_00005249;
unitig_16	maker	exon	265176	265262	.	+	.	ID=Pcoatneyi_00005249:exon:22;Parent=Pcoatneyi_00005249;
unitig_16	maker	CDS	262382	265042	.	+	0	ID=Pcoatneyi_00005249:cds;Parent=Pcoatneyi_00005249;
unitig_16	maker	CDS	265176	265262	.	+	0	ID=Pcoatneyi_00005249:cds;Parent=Pcoatneyi_00005249;
unitig_16	maker	gene	298679	300877	.	+	.	ID=Pcoatneyi_00005256;Name=Pcoatneyi_00005256;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.19;Dbxref=Coils:Coil,Gene3D:G3DSA:2.130.10.130,Pfam:PF13517,SUPERFAMILY:SSF69318;
unitig_16	maker	mRNA	298679	300877	.	+	.	ID=Pcoatneyi_00005256;Parent=Pcoatneyi_00005256;Name=Pcoatneyi_00005256;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.19-mRNA-1;_AED=1.00;_QI=0|-1|0|0|-1|1|1|0|732;_eAED=1.00;score=2199;Dbxref=Coils:Coil,Gene3D:G3DSA:2.130.10.130,Pfam:PF13517,SUPERFAMILY:SSF69318;
unitig_16	maker	exon	298679	300877	.	+	.	ID=Pcoatneyi_00005256:exon:23;Parent=Pcoatneyi_00005256;
unitig_16	maker	CDS	298679	300877	.	+	0	ID=Pcoatneyi_00005256:cds;Parent=Pcoatneyi_00005256;
unitig_16	maker	gene	379211	381223	.	+	.	ID=Pcoatneyi_00005280;Name=Pcoatneyi_00005280;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.40;Dbxref=Coils:Coil,InterPro:IPR008479,Pfam:PF05542;
unitig_16	maker	mRNA	379211	381223	.	+	.	ID=Pcoatneyi_00005280;Parent=Pcoatneyi_00005280;Name=Pcoatneyi_00005280;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.40-mRNA-1;_AED=1.00;_QI=0|-1|0|0|-1|1|1|0|670;_eAED=1.00;score=2013;Dbxref=Coils:Coil,InterPro:IPR008479,Pfam:PF05542;
unitig_16	maker	exon	379211	381223	.	+	.	ID=Pcoatneyi_00005280:exon:24;Parent=Pcoatneyi_00005280;
unitig_16	maker	CDS	379211	381223	.	+	0	ID=Pcoatneyi_00005280:cds;Parent=Pcoatneyi_00005280;
unitig_16	maker	gene	363978	366197	.	+	.	ID=Pcoatneyi_00005275;Name=Pcoatneyi_00005275;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.33;Dbxref=Gene3D:G3DSA:3.10.20.90,InterPro:IPR000626,InterPro:IPR001394,InterPro:IPR018200,InterPro:IPR028889,InterPro:IPR029071,Pfam:PF00240,Pfam:PF00443,ProSitePatterns:PS00972,ProSitePatterns:PS00973,ProSiteProfiles:PS50053,ProSiteProfiles:PS50235,SMART:SM00213,SUPERFAMILY:SSF54001,SUPERFAMILY:SSF54236;Ontology_term=GO:0005515,GO:0006511,GO:0036459;
unitig_16	maker	mRNA	363978	366197	.	+	.	ID=Pcoatneyi_00005275;Parent=Pcoatneyi_00005275;Name=Pcoatneyi_00005275;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.33-mRNA-1;_AED=1.00;_QI=0|0|0|0|1|1|2|0|573;_eAED=1.00;score=1722;Dbxref=Gene3D:G3DSA:3.10.20.90,InterPro:IPR000626,InterPro:IPR001394,InterPro:IPR018200,InterPro:IPR028889,InterPro:IPR029071,Pfam:PF00240,Pfam:PF00443,ProSitePatterns:PS00972,ProSitePatterns:PS00973,ProSiteProfiles:PS50053,ProSiteProfiles:PS50235,SMART:SM00213,SUPERFAMILY:SSF54001,SUPERFAMILY:SSF54236;Ontology_term=GO:0005515,GO:0006511,GO:0036459;
unitig_16	maker	exon	363978	364078	.	+	.	ID=Pcoatneyi_00005275:exon:25;Parent=Pcoatneyi_00005275;
unitig_16	maker	exon	364577	366197	.	+	.	ID=Pcoatneyi_00005275:exon:26;Parent=Pcoatneyi_00005275;
unitig_16	maker	CDS	363978	364078	.	+	0	ID=Pcoatneyi_00005275:cds;Parent=Pcoatneyi_00005275;
unitig_16	maker	CDS	364577	366197	.	+	1	ID=Pcoatneyi_00005275:cds;Parent=Pcoatneyi_00005275;
unitig_16	maker	gene	319741	321384	.	+	.	ID=Pcoatneyi_00005263;Name=Pcoatneyi_00005263;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.27;
unitig_16	maker	mRNA	319741	321384	.	+	.	ID=Pcoatneyi_00005263;Parent=Pcoatneyi_00005263;Name=Pcoatneyi_00005263;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.27-mRNA-1;_AED=1.00;_QI=0|-1|0|0|-1|1|1|0|547;_eAED=1.00;score=1644;
unitig_16	maker	exon	319741	321384	.	+	.	ID=Pcoatneyi_00005263:exon:27;Parent=Pcoatneyi_00005263;
unitig_16	maker	CDS	319741	321384	.	+	0	ID=Pcoatneyi_00005263:cds;Parent=Pcoatneyi_00005263;
unitig_16	maker	gene	227954	229549	.	+	.	ID=Pcoatneyi_00005245;Name=Pcoatneyi_00005245;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.15;Dbxref=InterPro:IPR004853,Pfam:PF03151,SUPERFAMILY:SSF103481;
unitig_16	maker	mRNA	227954	229549	.	+	.	ID=Pcoatneyi_00005245;Parent=Pcoatneyi_00005245;Name=Pcoatneyi_00005245;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.15-mRNA-1;_AED=1.00;_QI=0|-1|0|0|-1|1|1|0|531;_eAED=1.00;score=1596;Dbxref=InterPro:IPR004853,Pfam:PF03151,SUPERFAMILY:SSF103481;
unitig_16	maker	exon	227954	229549	.	+	.	ID=Pcoatneyi_00005245:exon:28;Parent=Pcoatneyi_00005245;
unitig_16	maker	CDS	227954	229549	.	+	0	ID=Pcoatneyi_00005245:cds;Parent=Pcoatneyi_00005245;
unitig_16	maker	gene	305693	307279	.	+	.	ID=Pcoatneyi_00005258;Name=Pcoatneyi_00005258;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.21;Dbxref=Gene3D:G3DSA:3.40.50.300,InterPro:IPR014813,InterPro:IPR027417,Pfam:PF08701,SUPERFAMILY:SSF52540;
unitig_16	maker	mRNA	305693	307279	.	+	.	ID=Pcoatneyi_00005258;Parent=Pcoatneyi_00005258;Name=Pcoatneyi_00005258;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.21-mRNA-1;_AED=1.00;_QI=0|-1|0|0|-1|1|1|0|528;_eAED=1.00;score=1587;Dbxref=Gene3D:G3DSA:3.40.50.300,InterPro:IPR014813,InterPro:IPR027417,Pfam:PF08701,SUPERFAMILY:SSF52540;
unitig_16	maker	exon	305693	307279	.	+	.	ID=Pcoatneyi_00005258:exon:29;Parent=Pcoatneyi_00005258;
unitig_16	maker	CDS	305693	307279	.	+	0	ID=Pcoatneyi_00005258:cds;Parent=Pcoatneyi_00005258;
unitig_16	maker	gene	322703	324716	.	+	.	ID=Pcoatneyi_00005264;Name=Pcoatneyi_00005264;Alias=maker-unitig_16-snap-gene-2.107;Dbxref=Coils:Coil,Gene3D:G3DSA:1.10.10.10,Hamap:MF_03004,InterPro:IPR000717,InterPro:IPR011991,InterPro:IPR016650,PIRSF:PIRSF016255,Pfam:PF01399,SMART:SM00088,SUPERFAMILY:SSF46785;Ontology_term=GO:0003743,GO:0005515,GO:0005737,GO:0005852;
unitig_16	maker	mRNA	322703	324716	.	+	.	ID=Pcoatneyi_00005264;Parent=Pcoatneyi_00005264;Name=Pcoatneyi_00005264;Alias=maker-unitig_16-snap-gene-2.107-mRNA-1;_AED=1.00;_QI=193|0|0|0|1|1|2|0|525;_eAED=1.00;Dbxref=Coils:Coil,Gene3D:G3DSA:1.10.10.10,Hamap:MF_03004,InterPro:IPR000717,InterPro:IPR011991,InterPro:IPR016650,PIRSF:PIRSF016255,Pfam:PF01399,SMART:SM00088,SUPERFAMILY:SSF46785;Ontology_term=GO:0003743,GO:0005515,GO:0005737,GO:0005852;
unitig_16	maker	exon	322703	323009	.	+	.	ID=Pcoatneyi_00005264:exon:30;Parent=Pcoatneyi_00005264;
unitig_16	maker	exon	323253	324716	.	+	.	ID=Pcoatneyi_00005264:exon:31;Parent=Pcoatneyi_00005264;
unitig_16	maker	CDS	322896	323009	.	+	0	ID=Pcoatneyi_00005264:cds;Parent=Pcoatneyi_00005264;
unitig_16	maker	CDS	323253	324716	.	+	0	ID=Pcoatneyi_00005264:cds;Parent=Pcoatneyi_00005264;
unitig_16	maker	gene	348942	351868	.	+	.	ID=Pcoatneyi_00005270;Name=Pcoatneyi_00005270;Alias=maker-unitig_16-snap-gene-2.110;
unitig_16	maker	mRNA	348942	351868	.	+	.	ID=Pcoatneyi_00005270;Parent=Pcoatneyi_00005270;Name=Pcoatneyi_00005270;Alias=maker-unitig_16-snap-gene-2.110-mRNA-1;_AED=1.00;_QI=0|0|0|0|1|1|9|0|450;_eAED=1.00;
unitig_16	maker	exon	348942	349019	.	+	.	ID=Pcoatneyi_00005270:exon:32;Parent=Pcoatneyi_00005270;
unitig_16	maker	exon	349338	349393	.	+	.	ID=Pcoatneyi_00005270:exon:33;Parent=Pcoatneyi_00005270;
unitig_16	maker	exon	349631	349752	.	+	.	ID=Pcoatneyi_00005270:exon:34;Parent=Pcoatneyi_00005270;
unitig_16	maker	exon	349907	349995	.	+	.	ID=Pcoatneyi_00005270:exon:35;Parent=Pcoatneyi_00005270;
unitig_16	maker	exon	350152	350213	.	+	.	ID=Pcoatneyi_00005270:exon:36;Parent=Pcoatneyi_00005270;
unitig_16	maker	exon	350382	351112	.	+	.	ID=Pcoatneyi_00005270:exon:37;Parent=Pcoatneyi_00005270;
unitig_16	maker	exon	351289	351354	.	+	.	ID=Pcoatneyi_00005270:exon:38;Parent=Pcoatneyi_00005270;
unitig_16	maker	exon	351580	351639	.	+	.	ID=Pcoatneyi_00005270:exon:39;Parent=Pcoatneyi_00005270;
unitig_16	maker	exon	351780	351868	.	+	.	ID=Pcoatneyi_00005270:exon:40;Parent=Pcoatneyi_00005270;
unitig_16	maker	CDS	348942	349019	.	+	0	ID=Pcoatneyi_00005270:cds;Parent=Pcoatneyi_00005270;
unitig_16	maker	CDS	349338	349393	.	+	0	ID=Pcoatneyi_00005270:cds;Parent=Pcoatneyi_00005270;
unitig_16	maker	CDS	349631	349752	.	+	1	ID=Pcoatneyi_00005270:cds;Parent=Pcoatneyi_00005270;
unitig_16	maker	CDS	349907	349995	.	+	2	ID=Pcoatneyi_00005270:cds;Parent=Pcoatneyi_00005270;
unitig_16	maker	CDS	350152	350213	.	+	0	ID=Pcoatneyi_00005270:cds;Parent=Pcoatneyi_00005270;
unitig_16	maker	CDS	350382	351112	.	+	1	ID=Pcoatneyi_00005270:cds;Parent=Pcoatneyi_00005270;
unitig_16	maker	CDS	351289	351354	.	+	2	ID=Pcoatneyi_00005270:cds;Parent=Pcoatneyi_00005270;
unitig_16	maker	CDS	351580	351639	.	+	2	ID=Pcoatneyi_00005270:cds;Parent=Pcoatneyi_00005270;
unitig_16	maker	CDS	351780	351868	.	+	2	ID=Pcoatneyi_00005270:cds;Parent=Pcoatneyi_00005270;
unitig_16	maker	gene	210606	212001	.	+	.	ID=Pcoatneyi_00005241;Name=Pcoatneyi_00005241;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.14;Dbxref=Coils:Coil,InterPro:IPR007005,Pfam:PF04921;Ontology_term=GO:0005634;
unitig_16	maker	mRNA	210606	212001	.	+	.	ID=Pcoatneyi_00005241;Parent=Pcoatneyi_00005241;Name=Pcoatneyi_00005241;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.14-mRNA-1;_AED=1.00;_QI=0|0|0|0|0.5|0.33|3|0|397;_eAED=1.00;score=1194;Dbxref=Coils:Coil,InterPro:IPR007005,Pfam:PF04921;Ontology_term=GO:0005634;
unitig_16	maker	exon	210606	211207	.	+	.	ID=Pcoatneyi_00005241:exon:41;Parent=Pcoatneyi_00005241;
unitig_16	maker	exon	211247	211700	.	+	.	ID=Pcoatneyi_00005241:exon:42;Parent=Pcoatneyi_00005241;
unitig_16	maker	exon	211864	212001	.	+	.	ID=Pcoatneyi_00005241:exon:43;Parent=Pcoatneyi_00005241;
unitig_16	maker	CDS	210606	211207	.	+	0	ID=Pcoatneyi_00005241:cds;Parent=Pcoatneyi_00005241;
unitig_16	maker	CDS	211247	211700	.	+	1	ID=Pcoatneyi_00005241:cds;Parent=Pcoatneyi_00005241;
unitig_16	maker	CDS	211864	212001	.	+	0	ID=Pcoatneyi_00005241:cds;Parent=Pcoatneyi_00005241;
unitig_16	maker	gene	251817	253354	.	+	.	ID=Pcoatneyi_00005247;Name=Pcoatneyi_00005247;Alias=snap_masked-unitig_16-processed-gene-2.24;Dbxref=Gene3D:G3DSA:3.30.40.10,InterPro:IPR001841,InterPro:IPR013083,Pfam:PF13639,ProSiteProfiles:PS50089,SMART:SM00184,SUPERFAMILY:SSF57850;Ontology_term=GO:0005515,GO:0008270;
unitig_16	maker	mRNA	251817	253354	.	+	.	ID=Pcoatneyi_00005247;Parent=Pcoatneyi_00005247;Name=Pcoatneyi_00005247;Alias=snap_masked-unitig_16-processed-gene-2.24-mRNA-1;_AED=1.00;_QI=206|0|0|0|1|1|3|0|284;_eAED=1.00;Dbxref=Gene3D:G3DSA:3.30.40.10,InterPro:IPR001841,InterPro:IPR013083,Pfam:PF13639,ProSiteProfiles:PS50089,SMART:SM00184,SUPERFAMILY:SSF57850;Ontology_term=GO:0005515,GO:0008270;
unitig_16	maker	exon	251817	252085	.	+	.	ID=Pcoatneyi_00005247:exon:44;Parent=Pcoatneyi_00005247;
unitig_16	maker	exon	252401	252726	.	+	.	ID=Pcoatneyi_00005247:exon:45;Parent=Pcoatneyi_00005247;
unitig_16	maker	exon	252889	253354	.	+	.	ID=Pcoatneyi_00005247:exon:46;Parent=Pcoatneyi_00005247;
unitig_16	maker	CDS	252023	252085	.	+	0	ID=Pcoatneyi_00005247:cds;Parent=Pcoatneyi_00005247;
unitig_16	maker	CDS	252401	252726	.	+	0	ID=Pcoatneyi_00005247:cds;Parent=Pcoatneyi_00005247;
unitig_16	maker	CDS	252889	253354	.	+	1	ID=Pcoatneyi_00005247:cds;Parent=Pcoatneyi_00005247;
unitig_16	maker	gene	377172	377951	.	+	.	ID=Pcoatneyi_00005279;Name=Pcoatneyi_00005279;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.39;
unitig_16	maker	mRNA	377172	377951	.	+	.	ID=Pcoatneyi_00005279;Parent=Pcoatneyi_00005279;Name=Pcoatneyi_00005279;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.39-mRNA-1;_AED=1.00;_QI=0|-1|0|0|-1|1|1|0|259;_eAED=1.00;score=780;
unitig_16	maker	exon	377172	377951	.	+	.	ID=Pcoatneyi_00005279:exon:47;Parent=Pcoatneyi_00005279;
unitig_16	maker	CDS	377172	377951	.	+	0	ID=Pcoatneyi_00005279:cds;Parent=Pcoatneyi_00005279;
unitig_16	maker	gene	360060	362308	.	+	.	ID=Pcoatneyi_00005274;Name=Pcoatneyi_00005274;Alias=snap_masked-unitig_16-processed-gene-2.37;Dbxref=Gene3D:G3DSA:3.90.230.10,Hamap:MF_01974,InterPro:IPR000994,InterPro:IPR001714,InterPro:IPR002467,PRINTS:PR00599,Pfam:PF00557,SUPERFAMILY:SSF55920,TIGRFAM:TIGR00500;Ontology_term=GO:0004177,GO:0006508,GO:0008235;
unitig_16	maker	mRNA	360060	362308	.	+	.	ID=Pcoatneyi_00005274;Parent=Pcoatneyi_00005274;Name=Pcoatneyi_00005274;Alias=snap_masked-unitig_16-processed-gene-2.37-mRNA-1;_AED=1.00;_QI=418|0|0|0|0.33|0.5|4|0|239;_eAED=1.00;Dbxref=Gene3D:G3DSA:3.90.230.10,Hamap:MF_01974,InterPro:IPR000994,InterPro:IPR001714,InterPro:IPR002467,PRINTS:PR00599,Pfam:PF00557,SUPERFAMILY:SSF55920,TIGRFAM:TIGR00500;Ontology_term=GO:0004177,GO:0006508,GO:0008235;
unitig_16	maker	exon	360060	360255	.	+	.	ID=Pcoatneyi_00005274:exon:48;Parent=Pcoatneyi_00005274;
unitig_16	maker	exon	360455	360548	.	+	.	ID=Pcoatneyi_00005274:exon:49;Parent=Pcoatneyi_00005274;
unitig_16	maker	exon	361333	361644	.	+	.	ID=Pcoatneyi_00005274:exon:50;Parent=Pcoatneyi_00005274;
unitig_16	maker	exon	361773	362308	.	+	.	ID=Pcoatneyi_00005274:exon:51;Parent=Pcoatneyi_00005274;
unitig_16	maker	CDS	361461	361644	.	+	0	ID=Pcoatneyi_00005274:cds;Parent=Pcoatneyi_00005274;
unitig_16	maker	CDS	361773	362308	.	+	2	ID=Pcoatneyi_00005274:cds;Parent=Pcoatneyi_00005274;
unitig_16	maker	gene	301823	303674	.	+	.	ID=Pcoatneyi_00005257;Name=Pcoatneyi_00005257;Alias=snap_masked-unitig_16-processed-gene-2.29;
unitig_16	maker	mRNA	301823	303674	.	+	.	ID=Pcoatneyi_00005257;Parent=Pcoatneyi_00005257;Name=Pcoatneyi_00005257;Alias=snap_masked-unitig_16-processed-gene-2.29-mRNA-1;_AED=1.00;_QI=251|0|0|0|0.71|0.62|8|0|224;_eAED=1.00;
unitig_16	maker	exon	301823	301994	.	+	.	ID=Pcoatneyi_00005257:exon:52;Parent=Pcoatneyi_00005257;
unitig_16	maker	exon	302195	302379	.	+	.	ID=Pcoatneyi_00005257:exon:53;Parent=Pcoatneyi_00005257;
unitig_16	maker	exon	302478	302524	.	+	.	ID=Pcoatneyi_00005257:exon:54;Parent=Pcoatneyi_00005257;
unitig_16	maker	exon	302667	302779	.	+	.	ID=Pcoatneyi_00005257:exon:55;Parent=Pcoatneyi_00005257;
unitig_16	maker	exon	302895	303027	.	+	.	ID=Pcoatneyi_00005257:exon:56;Parent=Pcoatneyi_00005257;
unitig_16	maker	exon	303120	303183	.	+	.	ID=Pcoatneyi_00005257:exon:57;Parent=Pcoatneyi_00005257;
unitig_16	maker	exon	303300	303439	.	+	.	ID=Pcoatneyi_00005257:exon:58;Parent=Pcoatneyi_00005257;
unitig_16	maker	exon	303603	303674	.	+	.	ID=Pcoatneyi_00005257:exon:59;Parent=Pcoatneyi_00005257;
unitig_16	maker	CDS	302274	302379	.	+	0	ID=Pcoatneyi_00005257:cds;Parent=Pcoatneyi_00005257;
unitig_16	maker	CDS	302478	302524	.	+	2	ID=Pcoatneyi_00005257:cds;Parent=Pcoatneyi_00005257;
unitig_16	maker	CDS	302667	302779	.	+	0	ID=Pcoatneyi_00005257:cds;Parent=Pcoatneyi_00005257;
unitig_16	maker	CDS	302895	303027	.	+	1	ID=Pcoatneyi_00005257:cds;Parent=Pcoatneyi_00005257;
unitig_16	maker	CDS	303120	303183	.	+	0	ID=Pcoatneyi_00005257:cds;Parent=Pcoatneyi_00005257;
unitig_16	maker	CDS	303300	303439	.	+	2	ID=Pcoatneyi_00005257:cds;Parent=Pcoatneyi_00005257;
unitig_16	maker	CDS	303603	303674	.	+	0	ID=Pcoatneyi_00005257:cds;Parent=Pcoatneyi_00005257;
unitig_16	maker	gene	308547	309158	.	+	.	ID=Pcoatneyi_00005259;Name=Pcoatneyi_00005259;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.22;Dbxref=Gene3D:G3DSA:2.40.100.10,InterPro:IPR002130,InterPro:IPR029000,PRINTS:PR00153,Pfam:PF00160,ProSiteProfiles:PS50072,SUPERFAMILY:SSF50891;Ontology_term=GO:0000413,GO:0003755,GO:0006457;
unitig_16	maker	mRNA	308547	309158	.	+	.	ID=Pcoatneyi_00005259;Parent=Pcoatneyi_00005259;Name=Pcoatneyi_00005259;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.22-mRNA-1;_AED=1.00;_QI=0|-1|0|0|-1|1|1|0|203;_eAED=1.00;score=612;Dbxref=Gene3D:G3DSA:2.40.100.10,InterPro:IPR002130,InterPro:IPR029000,PRINTS:PR00153,Pfam:PF00160,ProSiteProfiles:PS50072,SUPERFAMILY:SSF50891;Ontology_term=GO:0000413,GO:0003755,GO:0006457;
unitig_16	maker	exon	308547	309158	.	+	.	ID=Pcoatneyi_00005259:exon:60;Parent=Pcoatneyi_00005259;
unitig_16	maker	CDS	308547	309158	.	+	0	ID=Pcoatneyi_00005259:cds;Parent=Pcoatneyi_00005259;
unitig_16	maker	gene	296296	296850	.	+	.	ID=Pcoatneyi_00005255;Name=Pcoatneyi_00005255;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.18;Dbxref=Gene3D:G3DSA:3.40.30.10,InterPro:IPR012336,SUPERFAMILY:SSF52833;
unitig_16	maker	mRNA	296296	296850	.	+	.	ID=Pcoatneyi_00005255;Parent=Pcoatneyi_00005255;Name=Pcoatneyi_00005255;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.18-mRNA-1;_AED=1.00;_QI=0|-1|0|0|-1|1|1|0|184;_eAED=1.00;score=555;Dbxref=Gene3D:G3DSA:3.40.30.10,InterPro:IPR012336,SUPERFAMILY:SSF52833;
unitig_16	maker	exon	296296	296850	.	+	.	ID=Pcoatneyi_00005255:exon:61;Parent=Pcoatneyi_00005255;
unitig_16	maker	CDS	296296	296850	.	+	0	ID=Pcoatneyi_00005255:cds;Parent=Pcoatneyi_00005255;
unitig_16	maker	gene	367676	369008	.	+	.	ID=Pcoatneyi_00005276;Name=Pcoatneyi_00005276;Alias=maker-unitig_16-exonerate_est2genome-gene-2.6;Dbxref=Gene3D:G3DSA:3.10.110.10,InterPro:IPR000608,InterPro:IPR016135,InterPro:IPR023313,Pfam:PF00179,ProSitePatterns:PS00183,ProSiteProfiles:PS50127,SMART:SM00212,SUPERFAMILY:SSF54495;
unitig_16	maker	mRNA	367676	369008	.	+	.	ID=Pcoatneyi_00005276;Parent=Pcoatneyi_00005276;Name=Pcoatneyi_00005276;Alias=maker-unitig_16-exonerate_est2genome-gene-2.6-mRNA-1;_AED=1.00;_QI=217|0|0|0|1|1|4|10|152;_eAED=1.00;score=2969;Dbxref=Gene3D:G3DSA:3.10.110.10,InterPro:IPR000608,InterPro:IPR016135,InterPro:IPR023313,Pfam:PF00179,ProSitePatterns:PS00183,ProSiteProfiles:PS50127,SMART:SM00212,SUPERFAMILY:SSF54495;
unitig_16	maker	exon	367676	367947	.	+	.	ID=Pcoatneyi_00005276:exon:62;Parent=Pcoatneyi_00005276;
unitig_16	maker	exon	368126	368212	.	+	.	ID=Pcoatneyi_00005276:exon:63;Parent=Pcoatneyi_00005276;
unitig_16	maker	exon	368458	368552	.	+	.	ID=Pcoatneyi_00005276:exon:64;Parent=Pcoatneyi_00005276;
unitig_16	maker	exon	368777	369008	.	+	.	ID=Pcoatneyi_00005276:exon:65;Parent=Pcoatneyi_00005276;
unitig_16	maker	CDS	367893	367947	.	+	0	ID=Pcoatneyi_00005276:cds;Parent=Pcoatneyi_00005276;
unitig_16	maker	CDS	368126	368212	.	+	2	ID=Pcoatneyi_00005276:cds;Parent=Pcoatneyi_00005276;
unitig_16	maker	CDS	368458	368552	.	+	2	ID=Pcoatneyi_00005276:cds;Parent=Pcoatneyi_00005276;
unitig_16	maker	CDS	368777	368998	.	+	0	ID=Pcoatneyi_00005276:cds;Parent=Pcoatneyi_00005276;
unitig_16	maker	gene	331460	331834	.	+	.	ID=Pcoatneyi_00005266;Name=Pcoatneyi_00005266;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.30;Dbxref=InterPro:IPR008012,Pfam:PF05348;
unitig_16	maker	mRNA	331460	331834	.	+	.	ID=Pcoatneyi_00005266;Parent=Pcoatneyi_00005266;Name=Pcoatneyi_00005266;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.30-mRNA-1;_AED=1.00;_QI=0|-1|0|0|-1|1|1|0|124;_eAED=1.00;score=375;Dbxref=InterPro:IPR008012,Pfam:PF05348;
unitig_16	maker	exon	331460	331834	.	+	.	ID=Pcoatneyi_00005266:exon:66;Parent=Pcoatneyi_00005266;
unitig_16	maker	CDS	331460	331834	.	+	0	ID=Pcoatneyi_00005266:cds;Parent=Pcoatneyi_00005266;
unitig_16	maker	gene	310035	310343	.	+	.	ID=Pcoatneyi_00005260;Name=Pcoatneyi_00005260;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.26;Dbxref=Coils:Coil;
unitig_16	maker	mRNA	310035	310343	.	+	.	ID=Pcoatneyi_00005260;Parent=Pcoatneyi_00005260;Name=Pcoatneyi_00005260;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.26-mRNA-1;_AED=1.00;_QI=0|-1|0|0|-1|1|1|0|102;_eAED=1.00;score=309;Dbxref=Coils:Coil;
unitig_16	maker	exon	310035	310343	.	+	.	ID=Pcoatneyi_00005260:exon:67;Parent=Pcoatneyi_00005260;
unitig_16	maker	CDS	310035	310343	.	+	0	ID=Pcoatneyi_00005260:cds;Parent=Pcoatneyi_00005260;
unitig_16	maker	gene	197683	206865	.	+	.	ID=Pcoatneyi_00005238;Name=Pcoatneyi_00005238;Alias=maker-unitig_16-exonerate_est2genome-gene-2.0;
unitig_16	maker	mRNA	205938	206865	.	+	.	ID=Pcoatneyi_00005238;Parent=Pcoatneyi_00005238;Name=Pcoatneyi_00005238;Alias=maker-unitig_16-exonerate_est2genome-gene-2.0-mRNA-1;_AED=1.00;_QI=78|0|0|0|1|1|3|305|90;_eAED=1.00;score=2500;
unitig_16	maker	mRNA	197683	198133	.	+	.	ID=Pcoatneyi_00005238;Parent=Pcoatneyi_00005238;Name=Pcoatneyi_00005238;Alias=maker-unitig_16-exonerate_est2genome-gene-2.0-mRNA-1;_AED=1.00;_QI=176|0|0|0|0|0|2|0|83;_eAED=1.00;score=425;
unitig_16	maker	exon	205938	206126	.	+	.	ID=Pcoatneyi_00005238:exon:68;Parent=Pcoatneyi_00005238;
unitig_16	maker	exon	206276	206383	.	+	.	ID=Pcoatneyi_00005238:exon:69;Parent=Pcoatneyi_00005238;
unitig_16	maker	exon	206507	206865	.	+	.	ID=Pcoatneyi_00005238:exon:70;Parent=Pcoatneyi_00005238;
unitig_16	maker	exon	197683	197752	.	+	.	ID=Pcoatneyi_00005238:exon:71;Parent=Pcoatneyi_00005238;
unitig_16	maker	exon	197779	198133	.	+	.	ID=Pcoatneyi_00005238:exon:72;Parent=Pcoatneyi_00005238;
unitig_16	maker	CDS	206016	206126	.	+	0	ID=Pcoatneyi_00005238:cds;Parent=Pcoatneyi_00005238;
unitig_16	maker	CDS	206276	206383	.	+	0	ID=Pcoatneyi_00005238:cds;Parent=Pcoatneyi_00005238;
unitig_16	maker	CDS	206507	206560	.	+	0	ID=Pcoatneyi_00005238:cds;Parent=Pcoatneyi_00005238;
unitig_16	maker	CDS	197885	198133	.	+	0	ID=Pcoatneyi_00005238:cds;Parent=Pcoatneyi_00005238;
unitig_16	maker	gene	351920	352342	.	+	.	ID=Pcoatneyi_00005271;Name=Pcoatneyi_00005271;Alias=maker-unitig_16-snap-gene-2.109;
unitig_16	maker	mRNA	351920	352342	.	+	.	ID=Pcoatneyi_00005271;Parent=Pcoatneyi_00005271;Name=Pcoatneyi_00005271;Alias=maker-unitig_16-snap-gene-2.109-mRNA-1;_AED=1.00;_QI=0|0|0|0|1|1|2|0|84;_eAED=1.00;
unitig_16	maker	exon	351920	352149	.	+	.	ID=Pcoatneyi_00005271:exon:73;Parent=Pcoatneyi_00005271;
unitig_16	maker	exon	352318	352342	.	+	.	ID=Pcoatneyi_00005271:exon:74;Parent=Pcoatneyi_00005271;
unitig_16	maker	CDS	351920	352149	.	+	0	ID=Pcoatneyi_00005271:cds;Parent=Pcoatneyi_00005271;
unitig_16	maker	CDS	352318	352342	.	+	1	ID=Pcoatneyi_00005271:cds;Parent=Pcoatneyi_00005271;
unitig_16	maker	gene	254836	260178	.	-	.	ID=Pcoatneyi_00005248;Name=Pcoatneyi_00005248;Alias=snap_masked-unitig_16-processed-gene-2.48;Dbxref=Coils:Coil;
unitig_16	maker	mRNA	254836	260178	.	-	.	ID=Pcoatneyi_00005248;Parent=Pcoatneyi_00005248;Name=Pcoatneyi_00005248;Alias=snap_masked-unitig_16-processed-gene-2.48-mRNA-1;_AED=1.00;_QI=0|-1|0|0|-1|1|1|0|1780;_eAED=1.00;Dbxref=Coils:Coil;
unitig_16	maker	exon	254836	260178	.	-	.	ID=Pcoatneyi_00005248:exon:75;Parent=Pcoatneyi_00005248;
unitig_16	maker	CDS	254836	260178	.	-	0	ID=Pcoatneyi_00005248:cds;Parent=Pcoatneyi_00005248;
unitig_16	maker	gene	221254	225309	.	-	.	ID=Pcoatneyi_00005244;Name=Pcoatneyi_00005244;Alias=maker-unitig_16-snap-gene-2.118;
unitig_16	maker	mRNA	221254	225309	.	-	.	ID=Pcoatneyi_00005244;Parent=Pcoatneyi_00005244;Name=Pcoatneyi_00005244;Alias=maker-unitig_16-snap-gene-2.118-mRNA-1;_AED=1.00;_QI=0|0|0|0|0.66|0.75|4|0|1236;_eAED=1.00;
unitig_16	maker	exon	221254	221372	.	-	.	ID=Pcoatneyi_00005244:exon:79;Parent=Pcoatneyi_00005244;
unitig_16	maker	exon	221502	221592	.	-	.	ID=Pcoatneyi_00005244:exon:78;Parent=Pcoatneyi_00005244;
unitig_16	maker	exon	221773	221844	.	-	.	ID=Pcoatneyi_00005244:exon:77;Parent=Pcoatneyi_00005244;
unitig_16	maker	exon	221881	225309	.	-	.	ID=Pcoatneyi_00005244:exon:76;Parent=Pcoatneyi_00005244;
unitig_16	maker	CDS	221881	225309	.	-	0	ID=Pcoatneyi_00005244:cds;Parent=Pcoatneyi_00005244;
unitig_16	maker	CDS	221773	221844	.	-	0	ID=Pcoatneyi_00005244:cds;Parent=Pcoatneyi_00005244;
unitig_16	maker	CDS	221502	221592	.	-	0	ID=Pcoatneyi_00005244:cds;Parent=Pcoatneyi_00005244;
unitig_16	maker	CDS	221254	221372	.	-	2	ID=Pcoatneyi_00005244:cds;Parent=Pcoatneyi_00005244;
unitig_16	maker	gene	212086	215724	.	-	.	ID=Pcoatneyi_00005242;Name=Pcoatneyi_00005242;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.44;
unitig_16	maker	mRNA	212086	215724	.	-	.	ID=Pcoatneyi_00005242;Parent=Pcoatneyi_00005242;Name=Pcoatneyi_00005242;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.44-mRNA-1;_AED=1.00;_QI=0|0|0|0|0.5|0.4|5|0|934;_eAED=1.00;score=2805;
unitig_16	maker	exon	212086	212177	.	-	.	ID=Pcoatneyi_00005242:exon:84;Parent=Pcoatneyi_00005242;
unitig_16	maker	exon	212365	212551	.	-	.	ID=Pcoatneyi_00005242:exon:83;Parent=Pcoatneyi_00005242;
unitig_16	maker	exon	212908	213062	.	-	.	ID=Pcoatneyi_00005242:exon:82;Parent=Pcoatneyi_00005242;
unitig_16	maker	exon	213229	213412	.	-	.	ID=Pcoatneyi_00005242:exon:81;Parent=Pcoatneyi_00005242;
unitig_16	maker	exon	213538	215724	.	-	.	ID=Pcoatneyi_00005242:exon:80;Parent=Pcoatneyi_00005242;
unitig_16	maker	CDS	213538	215724	.	-	0	ID=Pcoatneyi_00005242:cds;Parent=Pcoatneyi_00005242;
unitig_16	maker	CDS	213229	213412	.	-	0	ID=Pcoatneyi_00005242:cds;Parent=Pcoatneyi_00005242;
unitig_16	maker	CDS	212908	213062	.	-	2	ID=Pcoatneyi_00005242:cds;Parent=Pcoatneyi_00005242;
unitig_16	maker	CDS	212365	212551	.	-	0	ID=Pcoatneyi_00005242:cds;Parent=Pcoatneyi_00005242;
unitig_16	maker	CDS	212086	212177	.	-	2	ID=Pcoatneyi_00005242:cds;Parent=Pcoatneyi_00005242;
unitig_16	maker	gene	206685	209662	.	-	.	ID=Pcoatneyi_00005240;Name=Pcoatneyi_00005240;Alias=snap_masked-unitig_16-processed-gene-2.43;Dbxref=Gene3D:G3DSA:3.40.50.150,InterPro:IPR025714,InterPro:IPR029063,Pfam:PF13679,SUPERFAMILY:SSF53335;
unitig_16	maker	mRNA	206685	209662	.	-	.	ID=Pcoatneyi_00005240;Parent=Pcoatneyi_00005240;Name=Pcoatneyi_00005240;Alias=snap_masked-unitig_16-processed-gene-2.43-mRNA-1;_AED=1.00;_QI=0|0|0|0|1|1|2|0|895;_eAED=1.00;Dbxref=Gene3D:G3DSA:3.40.50.150,InterPro:IPR025714,InterPro:IPR029063,Pfam:PF13679,SUPERFAMILY:SSF53335;
unitig_16	maker	exon	206685	208601	.	-	.	ID=Pcoatneyi_00005240:exon:86;Parent=Pcoatneyi_00005240;
unitig_16	maker	exon	208892	209662	.	-	.	ID=Pcoatneyi_00005240:exon:85;Parent=Pcoatneyi_00005240;
unitig_16	maker	CDS	208892	209662	.	-	0	ID=Pcoatneyi_00005240:cds;Parent=Pcoatneyi_00005240;
unitig_16	maker	CDS	206685	208601	.	-	0	ID=Pcoatneyi_00005240:cds;Parent=Pcoatneyi_00005240;
unitig_16	maker	gene	289510	292914	.	-	.	ID=Pcoatneyi_00005253;Name=Pcoatneyi_00005253;Alias=maker-unitig_16-snap-gene-2.124;
unitig_16	maker	mRNA	289510	292914	.	-	.	ID=Pcoatneyi_00005253;Parent=Pcoatneyi_00005253;Name=Pcoatneyi_00005253;Alias=maker-unitig_16-snap-gene-2.124-mRNA-1;_AED=1.00;_QI=119|0|0|0|0|0|3|0|887;_eAED=1.00;
unitig_16	maker	exon	292844	292914	.	-	.	ID=Pcoatneyi_00005253:exon:89;Parent=Pcoatneyi_00005253;
unitig_16	maker	exon	292570	292688	.	-	.	ID=Pcoatneyi_00005253:exon:88;Parent=Pcoatneyi_00005253;
unitig_16	maker	exon	289510	292102	.	-	.	ID=Pcoatneyi_00005253:exon:87;Parent=Pcoatneyi_00005253;
unitig_16	maker	CDS	292570	292640	.	-	0	ID=Pcoatneyi_00005253:cds;Parent=Pcoatneyi_00005253;
unitig_16	maker	CDS	289510	292102	.	-	1	ID=Pcoatneyi_00005253:cds;Parent=Pcoatneyi_00005253;
unitig_16	maker	gene	286191	289090	.	-	.	ID=Pcoatneyi_00005252;Name=Pcoatneyi_00005252;Alias=snap_masked-unitig_16-processed-gene-2.50;Dbxref=Coils:Coil;
unitig_16	maker	mRNA	286191	289090	.	-	.	ID=Pcoatneyi_00005252;Parent=Pcoatneyi_00005252;Name=Pcoatneyi_00005252;Alias=snap_masked-unitig_16-processed-gene-2.50-mRNA-1;_AED=1.00;_QI=0|0|0|0|1|1|7|0|674;_eAED=1.00;Dbxref=Coils:Coil;
unitig_16	maker	exon	286191	286742	.	-	.	ID=Pcoatneyi_00005252:exon:96;Parent=Pcoatneyi_00005252;
unitig_16	maker	exon	286903	287001	.	-	.	ID=Pcoatneyi_00005252:exon:95;Parent=Pcoatneyi_00005252;
unitig_16	maker	exon	287159	287524	.	-	.	ID=Pcoatneyi_00005252:exon:94;Parent=Pcoatneyi_00005252;
unitig_16	maker	exon	287722	287910	.	-	.	ID=Pcoatneyi_00005252:exon:93;Parent=Pcoatneyi_00005252;
unitig_16	maker	exon	288015	288485	.	-	.	ID=Pcoatneyi_00005252:exon:92;Parent=Pcoatneyi_00005252;
unitig_16	maker	exon	288591	288643	.	-	.	ID=Pcoatneyi_00005252:exon:91;Parent=Pcoatneyi_00005252;
unitig_16	maker	exon	288796	289090	.	-	.	ID=Pcoatneyi_00005252:exon:90;Parent=Pcoatneyi_00005252;
unitig_16	maker	CDS	288796	289090	.	-	0	ID=Pcoatneyi_00005252:cds;Parent=Pcoatneyi_00005252;
unitig_16	maker	CDS	288591	288643	.	-	2	ID=Pcoatneyi_00005252:cds;Parent=Pcoatneyi_00005252;
unitig_16	maker	CDS	288015	288485	.	-	0	ID=Pcoatneyi_00005252:cds;Parent=Pcoatneyi_00005252;
unitig_16	maker	CDS	287722	287910	.	-	0	ID=Pcoatneyi_00005252:cds;Parent=Pcoatneyi_00005252;
unitig_16	maker	CDS	287159	287524	.	-	0	ID=Pcoatneyi_00005252:cds;Parent=Pcoatneyi_00005252;
unitig_16	maker	CDS	286903	287001	.	-	0	ID=Pcoatneyi_00005252:cds;Parent=Pcoatneyi_00005252;
unitig_16	maker	CDS	286191	286742	.	-	0	ID=Pcoatneyi_00005252:cds;Parent=Pcoatneyi_00005252;
unitig_16	maker	gene	332232	334232	.	-	.	ID=Pcoatneyi_00005267;Name=Pcoatneyi_00005267;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.51;Dbxref=Coils:Coil,Gene3D:G3DSA:3.40.50.300,InterPro:IPR001650,InterPro:IPR011545,InterPro:IPR014001,InterPro:IPR014014,InterPro:IPR027417,Pfam:PF00270,Pfam:PF00271,ProSiteProfiles:PS51192,ProSiteProfiles:PS51194,ProSiteProfiles:PS51195,SMART:SM00487,SMART:SM00490,SUPERFAMILY:SSF52540;Ontology_term=GO:0003676,GO:0005524;
unitig_16	maker	mRNA	332232	334232	.	-	.	ID=Pcoatneyi_00005267;Parent=Pcoatneyi_00005267;Name=Pcoatneyi_00005267;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.51-mRNA-1;_AED=1.00;_QI=0|-1|0|0|-1|1|1|0|666;_eAED=1.00;score=2001;Dbxref=Coils:Coil,Gene3D:G3DSA:3.40.50.300,InterPro:IPR001650,InterPro:IPR011545,InterPro:IPR014001,InterPro:IPR014014,InterPro:IPR027417,Pfam:PF00270,Pfam:PF00271,ProSiteProfiles:PS51192,ProSiteProfiles:PS51194,ProSiteProfiles:PS51195,SMART:SM00487,SMART:SM00490,SUPERFAMILY:SSF52540;Ontology_term=GO:0003676,GO:0005524;
unitig_16	maker	exon	332232	334232	.	-	.	ID=Pcoatneyi_00005267:exon:97;Parent=Pcoatneyi_00005267;
unitig_16	maker	CDS	332232	334232	.	-	0	ID=Pcoatneyi_00005267:cds;Parent=Pcoatneyi_00005267;
unitig_16	maker	gene	191991	193985	.	-	.	ID=Pcoatneyi_00005237;Name=Pcoatneyi_00005237;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.41;Dbxref=Coils:Coil,InterPro:IPR002994,Pfam:PF02104;Ontology_term=GO:0016020;
unitig_16	maker	mRNA	191991	193985	.	-	.	ID=Pcoatneyi_00005237;Parent=Pcoatneyi_00005237;Name=Pcoatneyi_00005237;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.41-mRNA-1;_AED=1.00;_QI=0|-1|0|0|-1|1|1|0|664;_eAED=1.00;score=1995;Dbxref=Coils:Coil,InterPro:IPR002994,Pfam:PF02104;Ontology_term=GO:0016020;
unitig_16	maker	exon	191991	193985	.	-	.	ID=Pcoatneyi_00005237:exon:98;Parent=Pcoatneyi_00005237;
unitig_16	maker	CDS	191991	193985	.	-	0	ID=Pcoatneyi_00005237:cds;Parent=Pcoatneyi_00005237;
unitig_16	maker	gene	353088	354416	.	-	.	ID=Pcoatneyi_00005272;Name=Pcoatneyi_00005272;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.52;Dbxref=Coils:Coil,Gene3D:G3DSA:1.25.40.10,InterPro:IPR006636,InterPro:IPR011990,InterPro:IPR013026,InterPro:IPR013105,InterPro:IPR019734,Pfam:PF07719,Pfam:PF13414,ProSiteProfiles:PS50293,SMART:SM00028,SMART:SM00727,SUPERFAMILY:SSF48452;Ontology_term=GO:0005515;
unitig_16	maker	mRNA	353088	354416	.	-	.	ID=Pcoatneyi_00005272;Parent=Pcoatneyi_00005272;Name=Pcoatneyi_00005272;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.52-mRNA-1;_AED=1.00;_QI=0|-1|0|0|-1|1|1|0|442;_eAED=1.00;score=1329;Dbxref=Coils:Coil,Gene3D:G3DSA:1.25.40.10,InterPro:IPR006636,InterPro:IPR011990,InterPro:IPR013026,InterPro:IPR013105,InterPro:IPR019734,Pfam:PF07719,Pfam:PF13414,ProSiteProfiles:PS50293,SMART:SM00028,SMART:SM00727,SUPERFAMILY:SSF48452;Ontology_term=GO:0005515;
unitig_16	maker	exon	353088	354416	.	-	.	ID=Pcoatneyi_00005272:exon:99;Parent=Pcoatneyi_00005272;
unitig_16	maker	CDS	353088	354416	.	-	0	ID=Pcoatneyi_00005272:cds;Parent=Pcoatneyi_00005272;
unitig_16	maker	gene	313833	316468	.	-	.	ID=Pcoatneyi_00005262;Name=Pcoatneyi_00005262;Alias=maker-unitig_16-snap-gene-2.127;Dbxref=InterPro:IPR001594,Pfam:PF01529,ProSiteProfiles:PS50216;Ontology_term=GO:0008270;
unitig_16	maker	mRNA	313833	316468	.	-	.	ID=Pcoatneyi_00005262;Parent=Pcoatneyi_00005262;Name=Pcoatneyi_00005262;Alias=maker-unitig_16-snap-gene-2.127-mRNA-1;_AED=1.00;_QI=0|0|0|0|1|1|8|0|422;_eAED=1.00;Dbxref=InterPro:IPR001594,Pfam:PF01529,ProSiteProfiles:PS50216;Ontology_term=GO:0008270;
unitig_16	maker	exon	313833	313933	.	-	.	ID=Pcoatneyi_00005262:exon:107;Parent=Pcoatneyi_00005262;
unitig_16	maker	exon	314129	314207	.	-	.	ID=Pcoatneyi_00005262:exon:106;Parent=Pcoatneyi_00005262;
unitig_16	maker	exon	314294	314366	.	-	.	ID=Pcoatneyi_00005262:exon:105;Parent=Pcoatneyi_00005262;
unitig_16	maker	exon	314495	314589	.	-	.	ID=Pcoatneyi_00005262:exon:104;Parent=Pcoatneyi_00005262;
unitig_16	maker	exon	314846	315260	.	-	.	ID=Pcoatneyi_00005262:exon:103;Parent=Pcoatneyi_00005262;
unitig_16	maker	exon	315418	315482	.	-	.	ID=Pcoatneyi_00005262:exon:102;Parent=Pcoatneyi_00005262;
unitig_16	maker	exon	315685	316008	.	-	.	ID=Pcoatneyi_00005262:exon:101;Parent=Pcoatneyi_00005262;
unitig_16	maker	exon	316352	316468	.	-	.	ID=Pcoatneyi_00005262:exon:100;Parent=Pcoatneyi_00005262;
unitig_16	maker	CDS	316352	316468	.	-	0	ID=Pcoatneyi_00005262:cds;Parent=Pcoatneyi_00005262;
unitig_16	maker	CDS	315685	316008	.	-	0	ID=Pcoatneyi_00005262:cds;Parent=Pcoatneyi_00005262;
unitig_16	maker	CDS	315418	315482	.	-	0	ID=Pcoatneyi_00005262:cds;Parent=Pcoatneyi_00005262;
unitig_16	maker	CDS	314846	315260	.	-	1	ID=Pcoatneyi_00005262:cds;Parent=Pcoatneyi_00005262;
unitig_16	maker	CDS	314495	314589	.	-	0	ID=Pcoatneyi_00005262:cds;Parent=Pcoatneyi_00005262;
unitig_16	maker	CDS	314294	314366	.	-	1	ID=Pcoatneyi_00005262:cds;Parent=Pcoatneyi_00005262;
unitig_16	maker	CDS	314129	314207	.	-	0	ID=Pcoatneyi_00005262:cds;Parent=Pcoatneyi_00005262;
unitig_16	maker	CDS	313833	313933	.	-	2	ID=Pcoatneyi_00005262:cds;Parent=Pcoatneyi_00005262;
unitig_16	maker	gene	310570	312781	.	-	.	ID=Pcoatneyi_00005261;Name=Pcoatneyi_00005261;Alias=maker-unitig_16-snap-gene-2.126;Dbxref=InterPro:IPR002189,Pfam:PF01267,SUPERFAMILY:SSF90096;Ontology_term=GO:0008290,GO:0051016;
unitig_16	maker	mRNA	310570	312781	.	-	.	ID=Pcoatneyi_00005261;Parent=Pcoatneyi_00005261;Name=Pcoatneyi_00005261;Alias=maker-unitig_16-snap-gene-2.126-mRNA-1;_AED=1.00;_QI=188|0|0|0|0.87|0.88|9|0|305;_eAED=1.00;Dbxref=InterPro:IPR002189,Pfam:PF01267,SUPERFAMILY:SSF90096;Ontology_term=GO:0008290,GO:0051016;
unitig_16	maker	exon	312506	312781	.	-	.	ID=Pcoatneyi_00005261:exon:116;Parent=Pcoatneyi_00005261;
unitig_16	maker	exon	312240	312352	.	-	.	ID=Pcoatneyi_00005261:exon:115;Parent=Pcoatneyi_00005261;
unitig_16	maker	exon	311981	312067	.	-	.	ID=Pcoatneyi_00005261:exon:114;Parent=Pcoatneyi_00005261;
unitig_16	maker	exon	311821	311882	.	-	.	ID=Pcoatneyi_00005261:exon:113;Parent=Pcoatneyi_00005261;
unitig_16	maker	exon	311454	311666	.	-	.	ID=Pcoatneyi_00005261:exon:112;Parent=Pcoatneyi_00005261;
unitig_16	maker	exon	311285	311351	.	-	.	ID=Pcoatneyi_00005261:exon:111;Parent=Pcoatneyi_00005261;
unitig_16	maker	exon	311052	311144	.	-	.	ID=Pcoatneyi_00005261:exon:110;Parent=Pcoatneyi_00005261;
unitig_16	maker	exon	310824	310917	.	-	.	ID=Pcoatneyi_00005261:exon:109;Parent=Pcoatneyi_00005261;
unitig_16	maker	exon	310570	310670	.	-	.	ID=Pcoatneyi_00005261:exon:108;Parent=Pcoatneyi_00005261;
unitig_16	maker	CDS	312506	312593	.	-	0	ID=Pcoatneyi_00005261:cds;Parent=Pcoatneyi_00005261;
unitig_16	maker	CDS	312240	312352	.	-	2	ID=Pcoatneyi_00005261:cds;Parent=Pcoatneyi_00005261;
unitig_16	maker	CDS	311981	312067	.	-	0	ID=Pcoatneyi_00005261:cds;Parent=Pcoatneyi_00005261;
unitig_16	maker	CDS	311821	311882	.	-	0	ID=Pcoatneyi_00005261:cds;Parent=Pcoatneyi_00005261;
unitig_16	maker	CDS	311454	311666	.	-	1	ID=Pcoatneyi_00005261:cds;Parent=Pcoatneyi_00005261;
unitig_16	maker	CDS	311285	311351	.	-	1	ID=Pcoatneyi_00005261:cds;Parent=Pcoatneyi_00005261;
unitig_16	maker	CDS	311052	311144	.	-	0	ID=Pcoatneyi_00005261:cds;Parent=Pcoatneyi_00005261;
unitig_16	maker	CDS	310824	310917	.	-	0	ID=Pcoatneyi_00005261:cds;Parent=Pcoatneyi_00005261;
unitig_16	maker	CDS	310570	310670	.	-	2	ID=Pcoatneyi_00005261:cds;Parent=Pcoatneyi_00005261;
unitig_16	maker	gene	294090	295116	.	-	.	ID=Pcoatneyi_00005254;Name=Pcoatneyi_00005254;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.49;Dbxref=InterPro:IPR007378,Pfam:PF04278;
unitig_16	maker	mRNA	294090	295116	.	-	.	ID=Pcoatneyi_00005254;Parent=Pcoatneyi_00005254;Name=Pcoatneyi_00005254;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.49-mRNA-1;_AED=1.00;_QI=0|0|0|0|1|1|2|0|272;_eAED=1.00;score=819;Dbxref=InterPro:IPR007378,Pfam:PF04278;
unitig_16	maker	exon	294090	294185	.	-	.	ID=Pcoatneyi_00005254:exon:118;Parent=Pcoatneyi_00005254;
unitig_16	maker	exon	294394	295116	.	-	.	ID=Pcoatneyi_00005254:exon:117;Parent=Pcoatneyi_00005254;
unitig_16	maker	CDS	294394	295116	.	-	0	ID=Pcoatneyi_00005254:cds;Parent=Pcoatneyi_00005254;
unitig_16	maker	CDS	294090	294185	.	-	0	ID=Pcoatneyi_00005254:cds;Parent=Pcoatneyi_00005254;
unitig_16	maker	gene	203295	205696	.	-	.	ID=Pcoatneyi_00005239;Name=Pcoatneyi_00005239;Alias=maker-unitig_16-exonerate_est2genome-gene-2.7;Dbxref=InterPro:IPR006387,Pfam:PF09717,SMART:SM01099,TIGRFAM:TIGR01492;
unitig_16	maker	mRNA	203295	205696	.	-	.	ID=Pcoatneyi_00005239;Parent=Pcoatneyi_00005239;Name=Pcoatneyi_00005239;Alias=maker-unitig_16-exonerate_est2genome-gene-2.7-mRNA-1;_AED=1.00;_QI=144|0|0|0|0|0|10|197|250;_eAED=1.00;score=1094;Dbxref=InterPro:IPR006387,Pfam:PF09717,SMART:SM01099,TIGRFAM:TIGR01492;
unitig_16	maker	mRNA	204136	205696	.	-	.	ID=Pcoatneyi_00005239;Parent=Pcoatneyi_00005239;Name=Pcoatneyi_00005239;Alias=maker-unitig_16-exonerate_est2genome-gene-2.7-mRNA-2;_AED=1.00;_QI=144|0|0|0|0|0|7|1|173;_eAED=1.00;score=2768;Dbxref=InterPro:IPR006387,Pfam:PF09717,SMART:SM01099,TIGRFAM:TIGR01492;
unitig_16	maker	exon	204136	204276	.	-	.	ID=Pcoatneyi_00005239:exon:129;Parent=Pcoatneyi_00005239;
unitig_16	maker	exon	203295	203519	.	-	.	ID=Pcoatneyi_00005239:exon:128;Parent=Pcoatneyi_00005239;
unitig_16	maker	exon	203605	203676	.	-	.	ID=Pcoatneyi_00005239:exon:127;Parent=Pcoatneyi_00005239;
unitig_16	maker	exon	203845	203986	.	-	.	ID=Pcoatneyi_00005239:exon:126;Parent=Pcoatneyi_00005239;
unitig_16	maker	exon	204148	204276	.	-	.	ID=Pcoatneyi_00005239:exon:125;Parent=Pcoatneyi_00005239;
unitig_16	maker	exon	204382	204451	.	-	.	ID=Pcoatneyi_00005239:exon:124;Parent=Pcoatneyi_00005239,Pcoatneyi_00005239;
unitig_16	maker	exon	204548	204615	.	-	.	ID=Pcoatneyi_00005239:exon:123;Parent=Pcoatneyi_00005239,Pcoatneyi_00005239;
unitig_16	maker	exon	204728	204770	.	-	.	ID=Pcoatneyi_00005239:exon:122;Parent=Pcoatneyi_00005239,Pcoatneyi_00005239;
unitig_16	maker	exon	204913	204989	.	-	.	ID=Pcoatneyi_00005239:exon:121;Parent=Pcoatneyi_00005239,Pcoatneyi_00005239;
unitig_16	maker	exon	205167	205218	.	-	.	ID=Pcoatneyi_00005239:exon:120;Parent=Pcoatneyi_00005239,Pcoatneyi_00005239;
unitig_16	maker	exon	205481	205696	.	-	.	ID=Pcoatneyi_00005239:exon:119;Parent=Pcoatneyi_00005239,Pcoatneyi_00005239;
unitig_16	maker	CDS	205481	205552	.	-	0	ID=Pcoatneyi_00005239:cds;Parent=Pcoatneyi_00005239;
unitig_16	maker	CDS	205167	205218	.	-	0	ID=Pcoatneyi_00005239:cds;Parent=Pcoatneyi_00005239;
unitig_16	maker	CDS	204913	204989	.	-	2	ID=Pcoatneyi_00005239:cds;Parent=Pcoatneyi_00005239;
unitig_16	maker	CDS	204728	204770	.	-	0	ID=Pcoatneyi_00005239:cds;Parent=Pcoatneyi_00005239;
unitig_16	maker	CDS	204548	204615	.	-	2	ID=Pcoatneyi_00005239:cds;Parent=Pcoatneyi_00005239;
unitig_16	maker	CDS	204382	204451	.	-	0	ID=Pcoatneyi_00005239:cds;Parent=Pcoatneyi_00005239;
unitig_16	maker	CDS	204148	204276	.	-	2	ID=Pcoatneyi_00005239:cds;Parent=Pcoatneyi_00005239;
unitig_16	maker	CDS	203845	203986	.	-	2	ID=Pcoatneyi_00005239:cds;Parent=Pcoatneyi_00005239;
unitig_16	maker	CDS	203605	203676	.	-	1	ID=Pcoatneyi_00005239:cds;Parent=Pcoatneyi_00005239;
unitig_16	maker	CDS	203492	203519	.	-	1	ID=Pcoatneyi_00005239:cds;Parent=Pcoatneyi_00005239;
unitig_16	maker	CDS	205481	205552	.	-	0	ID=Pcoatneyi_00005239:cds;Parent=Pcoatneyi_00005239;
unitig_16	maker	CDS	205167	205218	.	-	0	ID=Pcoatneyi_00005239:cds;Parent=Pcoatneyi_00005239;
unitig_16	maker	CDS	204913	204989	.	-	2	ID=Pcoatneyi_00005239:cds;Parent=Pcoatneyi_00005239;
unitig_16	maker	CDS	204728	204770	.	-	0	ID=Pcoatneyi_00005239:cds;Parent=Pcoatneyi_00005239;
unitig_16	maker	CDS	204548	204615	.	-	2	ID=Pcoatneyi_00005239:cds;Parent=Pcoatneyi_00005239;
unitig_16	maker	CDS	204382	204451	.	-	0	ID=Pcoatneyi_00005239:cds;Parent=Pcoatneyi_00005239;
unitig_16	maker	CDS	204137	204276	.	-	2	ID=Pcoatneyi_00005239:cds;Parent=Pcoatneyi_00005239;
unitig_16	maker	gene	230883	231658	.	-	.	ID=Pcoatneyi_00005246;Name=Pcoatneyi_00005246;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.46;Dbxref=Coils:Coil,Gene3D:G3DSA:1.20.5.110,InterPro:IPR000727,Pfam:PF05739,ProSiteProfiles:PS50192,SUPERFAMILY:SSF58038;Ontology_term=GO:0005515;
unitig_16	maker	mRNA	230883	231658	.	-	.	ID=Pcoatneyi_00005246;Parent=Pcoatneyi_00005246;Name=Pcoatneyi_00005246;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.46-mRNA-1;_AED=1.00;_QI=0|0|0|0|1|1|2|0|225;_eAED=1.00;score=678;Dbxref=Coils:Coil,Gene3D:G3DSA:1.20.5.110,InterPro:IPR000727,Pfam:PF05739,ProSiteProfiles:PS50192,SUPERFAMILY:SSF58038;Ontology_term=GO:0005515;
unitig_16	maker	exon	230883	231257	.	-	.	ID=Pcoatneyi_00005246:exon:131;Parent=Pcoatneyi_00005246;
unitig_16	maker	exon	231356	231658	.	-	.	ID=Pcoatneyi_00005246:exon:130;Parent=Pcoatneyi_00005246;
unitig_16	maker	CDS	231356	231658	.	-	0	ID=Pcoatneyi_00005246:cds;Parent=Pcoatneyi_00005246;
unitig_16	maker	CDS	230883	231257	.	-	0	ID=Pcoatneyi_00005246:cds;Parent=Pcoatneyi_00005246;
unitig_16	maker	gene	374191	375279	.	-	.	ID=Pcoatneyi_00005278;Name=Pcoatneyi_00005278;Alias=maker-unitig_16-snap-gene-2.128;Dbxref=InterPro:IPR009038,Pfam:PF01105,ProSiteProfiles:PS50866;Ontology_term=GO:0006810,GO:0016021;
unitig_16	maker	mRNA	374191	375279	.	-	.	ID=Pcoatneyi_00005278;Parent=Pcoatneyi_00005278;Name=Pcoatneyi_00005278;Alias=maker-unitig_16-snap-gene-2.128-mRNA-1;_AED=1.00;_QI=0|0|0|0|1|1|4|0|220;_eAED=1.00;Dbxref=InterPro:IPR009038,Pfam:PF01105,ProSiteProfiles:PS50866;Ontology_term=GO:0006810,GO:0016021;
unitig_16	maker	exon	374191	374334	.	-	.	ID=Pcoatneyi_00005278:exon:135;Parent=Pcoatneyi_00005278;
unitig_16	maker	exon	374476	374717	.	-	.	ID=Pcoatneyi_00005278:exon:134;Parent=Pcoatneyi_00005278;
unitig_16	maker	exon	374841	374918	.	-	.	ID=Pcoatneyi_00005278:exon:133;Parent=Pcoatneyi_00005278;
unitig_16	maker	exon	375081	375279	.	-	.	ID=Pcoatneyi_00005278:exon:132;Parent=Pcoatneyi_00005278;
unitig_16	maker	CDS	375081	375279	.	-	0	ID=Pcoatneyi_00005278:cds;Parent=Pcoatneyi_00005278;
unitig_16	maker	CDS	374841	374918	.	-	2	ID=Pcoatneyi_00005278:cds;Parent=Pcoatneyi_00005278;
unitig_16	maker	CDS	374476	374717	.	-	2	ID=Pcoatneyi_00005278:cds;Parent=Pcoatneyi_00005278;
unitig_16	maker	CDS	374191	374334	.	-	0	ID=Pcoatneyi_00005278:cds;Parent=Pcoatneyi_00005278;
unitig_16	maker	gene	357054	357596	.	-	.	ID=Pcoatneyi_00005273;Name=Pcoatneyi_00005273;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.53;
unitig_16	maker	mRNA	357054	357596	.	-	.	ID=Pcoatneyi_00005273;Parent=Pcoatneyi_00005273;Name=Pcoatneyi_00005273;Alias=maker-unitig_16-exonerate_protein2genome-gene-2.53-mRNA-1;_AED=1.00;_QI=0|-1|0|0|-1|1|1|0|180;_eAED=1.00;score=543;
unitig_16	maker	exon	357054	357596	.	-	.	ID=Pcoatneyi_00005273:exon:136;Parent=Pcoatneyi_00005273;
unitig_16	maker	CDS	357054	357596	.	-	0	ID=Pcoatneyi_00005273:cds;Parent=Pcoatneyi_00005273;
unitig_16	maker	gene	283407	285037	.	-	.	ID=Pcoatneyi_00005251;Name=Pcoatneyi_00005251;Alias=maker-unitig_16-exonerate_est2genome-gene-2.9;Dbxref=Gene3D:G3DSA:2.30.130.10,InterPro:IPR002478,InterPro:IPR004521,InterPro:IPR015947,InterPro:IPR016437,PIRSF:PIRSF005067,Pfam:PF01472,ProSiteProfiles:PS50890,SMART:SM00359,SUPERFAMILY:SSF88697,TIGRFAM:TIGR00451;Ontology_term=GO:0003723;
unitig_16	maker	mRNA	283407	285037	.	-	.	ID=Pcoatneyi_00005251;Parent=Pcoatneyi_00005251;Name=Pcoatneyi_00005251;Alias=maker-unitig_16-exonerate_est2genome-gene-2.9-mRNA-1;_AED=1.00;_QI=225|0|0|0|1|1|6|0|179;_eAED=1.00;score=3120;Dbxref=Gene3D:G3DSA:2.30.130.10,InterPro:IPR002478,InterPro:IPR004521,InterPro:IPR015947,InterPro:IPR016437,PIRSF:PIRSF005067,Pfam:PF01472,ProSiteProfiles:PS50890,SMART:SM00359,SUPERFAMILY:SSF88697,TIGRFAM:TIGR00451;Ontology_term=GO:0003723;
unitig_16	maker	exon	283407	283488	.	-	.	ID=Pcoatneyi_00005251:exon:142;Parent=Pcoatneyi_00005251;
unitig_16	maker	exon	283576	283643	.	-	.	ID=Pcoatneyi_00005251:exon:141;Parent=Pcoatneyi_00005251;
unitig_16	maker	exon	283768	283901	.	-	.	ID=Pcoatneyi_00005251:exon:140;Parent=Pcoatneyi_00005251;
unitig_16	maker	exon	284092	284189	.	-	.	ID=Pcoatneyi_00005251:exon:139;Parent=Pcoatneyi_00005251;
unitig_16	maker	exon	284350	284429	.	-	.	ID=Pcoatneyi_00005251:exon:138;Parent=Pcoatneyi_00005251;
unitig_16	maker	exon	284735	285037	.	-	.	ID=Pcoatneyi_00005251:exon:137;Parent=Pcoatneyi_00005251;
unitig_16	maker	CDS	284735	284812	.	-	0	ID=Pcoatneyi_00005251:cds;Parent=Pcoatneyi_00005251;
unitig_16	maker	CDS	284350	284429	.	-	0	ID=Pcoatneyi_00005251:cds;Parent=Pcoatneyi_00005251;
unitig_16	maker	CDS	284092	284189	.	-	1	ID=Pcoatneyi_00005251:cds;Parent=Pcoatneyi_00005251;
unitig_16	maker	CDS	283768	283901	.	-	2	ID=Pcoatneyi_00005251:cds;Parent=Pcoatneyi_00005251;
unitig_16	maker	CDS	283576	283643	.	-	0	ID=Pcoatneyi_00005251:cds;Parent=Pcoatneyi_00005251;
unitig_16	maker	CDS	283407	283488	.	-	1	ID=Pcoatneyi_00005251:cds;Parent=Pcoatneyi_00005251;
unitig_16	maker	gene	336514	336596	.	+	.	ID=Pcoatneyi_00005268;Name=Pcoatneyi_00005268;Alias=trnascan-unitig_16-noncoding-Leu_TAA-gene-2.0;
unitig_16	maker	tRNA	336514	336596	.	+	.	ID=Pcoatneyi_00005268;Parent=Pcoatneyi_00005268;Name=Pcoatneyi_00005268;_AED=1.00;_QI=0|-1|0|0|-1|0|1|84|0;_eAED=1.00;
unitig_16	maker	exon	336514	336596	.	+	.	ID=Pcoatneyi_00005268:exon:143;Parent=Pcoatneyi_00005268;
unitig_16	maker	gene	282450	282522	.	-	.	ID=Pcoatneyi_00005250;Name=Pcoatneyi_00005250;Alias=trnascan-unitig_16-noncoding-Arg_TCG-gene-2.1;
unitig_16	maker	tRNA	282450	282522	.	-	.	ID=Pcoatneyi_00005250;Parent=Pcoatneyi_00005250;Name=Pcoatneyi_00005250;_AED=1.00;_QI=0|-1|0|0|-1|0|1|74|0;_eAED=1.00;
unitig_16	maker	exon	282450	282522	.	-	.	ID=Pcoatneyi_00005250:exon:144;Parent=Pcoatneyi_00005250;
unitig_16	maker	gene	346984	347056	.	-	.	ID=Pcoatneyi_00005269;Name=Pcoatneyi_00005269;Alias=trnascan-unitig_16-noncoding-Glu_TTC-gene-2.2;
unitig_16	maker	tRNA	346984	347056	.	-	.	ID=Pcoatneyi_00005269;Parent=Pcoatneyi_00005269;Name=Pcoatneyi_00005269;_AED=1.00;_QI=0|-1|0|0|-1|0|1|74|0;_eAED=1.00;
unitig_16	maker	exon	346984	347056	.	-	.	ID=Pcoatneyi_00005269:exon:145;Parent=Pcoatneyi_00005269;
